allowed_brigades = medium_armor
allowed_brigades = sp_artillery
allowed_brigades = sp_anti_air
allowed_brigades = tank_destroyer
allowed_brigades = light_armor_brigade
allowed_brigades = heavy_armor
allowed_brigades = super_heavy_armor
allowed_brigades = armored_car
allowed_brigades = engineer
max_allowed_brigades = 2

upgrade = { type = infantry upgrade_time_factor = 0.19 upgrade_cost_factor = 1.16 }
upgrade = { type = mechanized upgrade_time_factor = 0.8 upgrade_cost_factor = 0.32 }
upgrade = { type = light_armor upgrade_time_factor = 0.8 upgrade_cost_factor = 0.49 }
upgrade = { type = armor upgrade_time_factor = 0.8 upgrade_cost_factor = 0.73 }

# 0 - 1935型摩托化步兵
model = {
	cost 					= 15
	buildtime	 			= 315
	manpower 				= 13
	maxspeed 				= 26
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 22
	toughness				= 28
	softness				= 85
	suppression				= 4
	airdefence				= 7
	softattack				= 12
	hardattack				= 3
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.6
	fuelconsumption			= 6.5
	no_fuel_combat_mod 		= -0.15
	upgrade_time_factor = 0.45
	upgrade_cost_factor = 0.66
	reinforce_time		= 0.45
	reinforce_cost 		= 0.66
	equipment = { manpower = 13000 trucks = 2860 horses = 1860 artillery = 66 heavy_artillery = 8 anti_tank = 32 anti_air = 54 armored_car = 32 }
}
# 1 - 1939型摩托化步兵
model = {
	cost 					= 16
	buildtime	 			= 315
	manpower 				= 13
	maxspeed 				= 27
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 22
	toughness				= 28
	softness				= 82
	suppression				= 4
	airdefence				= 7
	softattack				= 12
	hardattack				= 3
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.2
	fuelconsumption			= 6.5
	no_fuel_combat_mod 		= -0.15
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.45
	reinforce_cost 		= 0.45
	equipment = { manpower = 13000 trucks = 3000 horses = 486 artillery = 73 heavy_artillery = 24 anti_tank = 41 anti_air = 75 armored_car = 48 }
}
# 2 - 1942型摩托化步兵
model = {
	cost 					= 18
	buildtime	 			= 315
	manpower 				= 13
	maxspeed 				= 27
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 22
	toughness				= 28
	softness				= 78
	suppression				= 4
	airdefence				= 7
	softattack				= 15
	hardattack				= 3
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.3
	fuelconsumption			= 6.5
	no_fuel_combat_mod 		= -0.15
	upgrade_time_factor = 0.45
	upgrade_cost_factor = 0.66
	reinforce_time		= 0.45
	reinforce_cost 		= 0.66
	equipment = { manpower = 13000 trucks = 2986 artillery = 96 heavy_artillery = 12 anti_tank = 42 anti_air = 78 armored_car = 48 }
}
# 3 - 1945型摩托化步兵
model = {
	cost 					= 18
	buildtime	 			= 315
	manpower 				= 13
	maxspeed 				= 27
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 22
	toughness				= 28
	softness				= 75
	suppression				= 5
	airdefence				= 7
	softattack				= 15
	hardattack				= 4
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 6.5
	no_fuel_combat_mod 		= -0.15
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.45
	reinforce_cost 		= 0.45
	equipment = { manpower = 13000 trucks = 2860 artillery = 106 heavy_artillery = 16 anti_tank = 38 anti_air = 64 armored_car = 32 }
}
# 4 - 1948型摩托化步兵
model = {
	cost 					= 18
	buildtime	 			= 315
	manpower 				= 13
	maxspeed 				= 28
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 22
	toughness				= 28
	softness				= 75
	suppression				= 5
	airdefence				= 7
	softattack				= 17
	hardattack				= 4
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 6.5
	no_fuel_combat_mod 		= -0.15
	upgrade_time_factor = 0.45
	upgrade_cost_factor = 0.66
	reinforce_time		= 0.45
	reinforce_cost 		= 0.66
	equipment = { manpower = 13000 trucks = 3245 artillery = 80 heavy_artillery = 24 anti_tank = 36 anti_air = 58 armored_car = 42 }
}
# 5 - 1952型摩托化步兵
model = {
	cost 					= 20
	buildtime	 			= 315
	manpower 				= 13
	maxspeed 				= 28
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 22
	toughness				= 28
	softness				= 70
	suppression				= 6
	airdefence				= 7
	softattack				= 17
	hardattack				= 5
	airattack				= 4
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 6.5
	no_fuel_combat_mod 		= -0.15
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.45
	reinforce_cost 		= 0.45
	equipment = { manpower = 13000 trucks = 2980 artillery = 92 heavy_artillery = 34 anti_tank = 48 anti_air = 46 armored_car = 46 }
}
# 6 - 1956型摩托化步兵
model = {
	cost 					= 22
	buildtime	 			= 315
	manpower 				= 13
	maxspeed 				= 28
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 22
	toughness				= 28
	softness				= 70
	suppression				= 6
	airdefence				= 7
	softattack				= 20
	hardattack				= 6
	airattack				= 5
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 6.5
	no_fuel_combat_mod 		= -0.15
	upgrade_time_factor = 0.45
	upgrade_cost_factor = 0.66
	reinforce_time		= 0.45
	reinforce_cost 		= 0.66
	equipment = { manpower = 13000 trucks = 2846 artillery = 96 heavy_artillery = 30 anti_tank = 52 anti_air = 48 armored_car = 32 }
}
# 7 - 1960型摩托化步兵
model = {
	cost 					= 25
	buildtime	 			= 315
	manpower 				= 13
	maxspeed 				= 30
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 22
	toughness				= 28
	softness				= 65
	suppression				= 6
	airdefence				= 7
	softattack				= 22
	hardattack				= 7
	airattack				= 6
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 6.5
	no_fuel_combat_mod 		= -0.15
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.45
	reinforce_cost 		= 0.45
	equipment = { manpower = 13000 trucks = 2640 artillery = 76 heavy_artillery = 26 anti_tank = 56 anti_air = 32 armored_car = 28 }
}
