allowed_brigades = glider_armor
allowed_brigades = glider_artillery
max_allowed_brigades = 2

upgrade = { type = infantry upgrade_time_factor = 0.8 upgrade_cost_factor = 0.28 }

# 0 - 1938ÐÍ¿Õ½µÂÃ
model = {
	cost 					= 5
	buildtime	 			= 200
	manpower 				= 3
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 5
	hardattack				= 1
	airattack				= 1
	transportweight			= 7
	supplyconsumption 		= 0.4
	fuelconsumption			= 0
	upgrade_time_factor = 0.15
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 3000 artillery = 30 }
}
# 1 - 1941ÐÍ¿Õ½µÂÃ
model = {
	cost 					= 6
	buildtime	 			= 200
	manpower 				= 3
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 6
	hardattack				= 1
	airattack				= 1
	transportweight			= 7
	supplyconsumption 		= 0.4
	fuelconsumption			= 0
	upgrade_time_factor = 0.15
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 3000 artillery = 40 anti_tank = 10 anti_air = 30 }
}
# 2 - 1944ÐÍ¿Õ½µÂÃ
model = {
	cost 					= 6
	buildtime	 			= 200
	manpower 				= 3
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 6
	hardattack				= 2
	airattack				= 2
	transportweight			= 7
	supplyconsumption 		= 0.4
	fuelconsumption			= 0
	upgrade_time_factor = 0.15
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 3000 artillery = 45 anti_tank = 15 anti_air = 50 }
}
# 3 - 1947ÐÍ¿Õ½µÂÃ
model = {
	cost 					= 7
	buildtime	 			= 200
	manpower 				= 3
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 7
	hardattack				= 2
	airattack				= 2
	transportweight			= 7
	supplyconsumption 		= 0.5
	fuelconsumption			= 0
	upgrade_time_factor = 0.15
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 3000 artillery = 50 heavy_artillery = 15 anti_tank = 15 anti_air = 60 }
}
# 4 - 1950ÐÍ¿Õ½µÂÃ
model = {
	cost 					= 7
	buildtime	 			= 200
	manpower 				= 3
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 7
	hardattack				= 3
	airattack				= 2
	transportweight			= 7
	supplyconsumption 		= 0.5
	fuelconsumption			= 0
	upgrade_time_factor = 0.15
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 3000 artillery = 70 heavy_artillery = 20 anti_tank = 20 anti_air = 60 }
}
# 5 - 1953ÐÍ¿Õ½µÂÃ
model = {
	cost 					= 8
	buildtime	 			= 220
	manpower 				= 3
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 8
	hardattack				= 3
	airattack				= 3
	transportweight			= 7
	supplyconsumption 		= 0.6
	fuelconsumption			= 0
	upgrade_time_factor = 0.15
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 3000 artillery = 80 heavy_artillery = 10 anti_tank = 54 anti_air = 54 }
}
# 6 - 1957ÐÍ¿Õ½µÂÃ
model = {
	cost 					= 10
	buildtime	 			= 220
	manpower 				= 3
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 9
	hardattack				= 4
	airattack				= 3
	transportweight			= 8
	supplyconsumption 		= 0.6
	fuelconsumption			= 0
	upgrade_time_factor = 0.15
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 3000 artillery = 82 heavy_artillery = 15 anti_tank = 54 anti_air = 54 armored_car = 24 medium_armor = 26 }
}
# 7 - 1961ÐÍ¿Õ½µÂÃ
model = {
	cost 					= 12
	buildtime	 			= 220
	manpower 				= 3
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 10
	hardattack				= 5
	airattack				= 4
	transportweight			= 10
	supplyconsumption 		= 0.6
	fuelconsumption			= 0
	upgrade_time_factor = 0.15
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 3000 artillery = 92 heavy_artillery = 15 anti_tank = 60 anti_air = 60 armored_car = 32 medium_armor = 36 }
}
