# 0 - 一战运输连
model = {
	cost 				= 8
	buildtime	 		= 120
	manpower 			= 0.3
	maxspeed 			= 12
	defaultorganisation = 3
	defensiveness 		= -2
	toughness 			= -1
	softness			= -1
	airdefence				= -1
	supplyconsumption 	= 0.5
	fuelconsumption		= 0.7
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 12
	equipment = { manpower = 1000 trucks = 1000 }
}
# 1 - 战间期运输连
model = {
	cost 				= 9
	buildtime	 		= 130
	manpower 			= 0.3
	maxspeed 			= 14
	defaultorganisation = 3
	defensiveness 		= -2
	toughness 			= -1
	softness			= -1
	airdefence				= -1
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.85
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 14
	equipment = { manpower = 1000 trucks = 1000 }
}
# 2 - 基础运输连
model = {
	cost 				= 10
	buildtime	 		= 150
	manpower 			= 0.3
	maxspeed 			= 18
	defaultorganisation = 3
	defensiveness 		= -2
	toughness 			= -1
	softness			= -1
	airdefence				= -1
	supplyconsumption 	= 0.75
	fuelconsumption		= 1
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 18
	equipment = { manpower = 1000 trucks = 1000 }
}
# 3 - 改进运输连
model = {
	cost 				= 11
	buildtime	 		= 150
	manpower 			= 0.4
	maxspeed 			= 20
	defaultorganisation = 4
	defensiveness 		= -2
	toughness 			= -1
	softness			= -1
	airdefence				= -1
	softattack			= 1
	supplyconsumption 	= 0.8
	fuelconsumption		= 1.1
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 1500 trucks = 750 halftracks = 250 }
}
# 4 - 武装运输连
model = {
	cost 				= 12
	buildtime	 		= 175
	manpower 			= 0.4
	maxspeed 			= 22
	defaultorganisation = 4
	defensiveness 		= -2
	toughness 			= -1
	softness			= -1
	airdefence				= -2
	softattack			= 1
	hardattack			= 1
	airattack			= 1
	supplyconsumption 	= 0.9
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 22
	equipment = { manpower = 1500 trucks = 750 halftracks = 350 }
}
# 5 - 现代运输连
model = {
	cost 				= 15
	buildtime	 		= 175
	manpower 			= 0.5
	maxspeed 			= 25
	defaultorganisation = 5
	defensiveness 		= -2
	toughness 			= -1
	softness			= -1
	airdefence				= -2
	softattack			= 1
	hardattack			= 1
	airattack			= 1
	supplyconsumption 	= 1
	fuelconsumption		= 1.25
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 22
	equipment = { manpower = 1500 trucks = 600 halftracks = 450 armored_car = 50 }
}
