technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME # Localized name
  desc        = TECH_SW_DESC # Localized description
  event =
  { id         = 3000011
    position   = { x = 552 y = 292 }
    technology = 7010
  }
  # 基本火箭截击机 
  application =
  { id        = 7010
    name      = TECH_APP_SW_1_NAME
    position  = { x = 552 y = 312 }
    picture   = "7010"
    year      = 1941
    # 基本火箭发动机 
    component = { id = 7011 name = TECH_CMP_SW_1_1_NAME type = rocketry difficulty = 10 }
    # 基本火箭截击机机身 
    component = { id = 7012 name = TECH_CMP_SW_1_2_NAME type = aeronautics difficulty = 8 }
    # 30mm 机炮 
    component = { id = 7013 name = TECH_CMP_SW_1_3_NAME type = artillery difficulty = 5 }
    # 改良厘米波战斗机机载雷达 
    component = { id = 7014 name = TECH_CMP_SW_1_4_NAME type = avionics difficulty = 7 }
    # 基本火箭截击机原型测试 
    component = { id = 7015 name = TECH_CMP_SW_1_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4060 5560 }
    effects =
    { command = { type = activate_unit_type which = rocket_interceptor }
      command = { type = new_model which = rocket_interceptor value = 0 }
    }
  }
  # 改良火箭截击机 
  application =
  { id        = 7020
    name      = TECH_APP_SW_2_NAME
    position  = { x = 552 y = 329 }
    picture   = "7020"
    year      = 1943
    # 改良火箭发动机 
    component = { id = 7021 name = TECH_CMP_SW_2_1_NAME type = rocketry difficulty = 10 }
    # 改良火箭截击机机身 
    component = { id = 7022 name = TECH_CMP_SW_2_2_NAME type = aeronautics difficulty = 8 }
    # 空空导弹 
    component = { id = 7023 name = TECH_CMP_SW_2_3_NAME type = rocketry difficulty = 7 }
    # 先进厘米波战斗机机载雷达 
    component = { id = 7024 name = TECH_CMP_SW_2_4_NAME type = avionics difficulty = 7 }
    # 改良火箭截击机原型测试 
    component = { id = 7025 name = TECH_CMP_SW_2_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4090 5560 7010 }
    effects =
    { command = { type = new_model which = rocket_interceptor value = 1 }
      command = { type = scrap_model which = rocket_interceptor value = 0 }
    }
  }
  event =
  { id         = 3000012
    position   = { x = 432 y = 292 }
    technology = 15500
  }
  # 涡轮喷气发动机应用 
  application =
  { id        = 15500
    name      = TECH_APP_SW_150_NAME
    position  = { x = 432 y = 312 }
    picture   = "15500"
    year      = 1943
    # 应用压缩机 
    component = { id = 15501 name = TECH_CMP_SW_150_1_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    # 应用风扇 
    component = { id = 15502 name = TECH_CMP_SW_150_2_NAME type = rocketry difficulty = 9 double_time = yes }
    # 应用进气管 
    component = { id = 15503 name = TECH_CMP_SW_150_3_NAME type = rocketry difficulty = 9 double_time = yes }
    # 应用燃料喷烧器 
    component = { id = 15504 name = TECH_CMP_SW_150_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # 应用点火器 
    component = { id = 15505 name = TECH_CMP_SW_150_5_NAME type = rocketry difficulty = 9 double_time = yes }
    required  = { 7570 }
    effects =
    { command = { type = info_may_cause which = 7050 }
      command = { type = info_may_cause which = 7240 }
    }
  }
  # 超大推力发动机应用 
  application =
  { id        = 15510
    name      = TECH_APP_SW_47_NAME
    desc      = TECH_APP_SW_47_DESC
    position  = { x = 432 y = 329 }
    picture   = "15500"
    year      = 1950
    # 应用压缩机 
    component = { id = 15511 name = TECH_CMP_SW_47_1_NAME type = technical_efficiency difficulty = 12 double_time = yes }
    # 应用风扇 
    component = { id = 15512 name = TECH_CMP_SW_47_2_NAME type = rocketry difficulty = 12 double_time = yes }
    # 应用进气管 
    component = { id = 15513 name = TECH_CMP_SW_47_3_NAME type = rocketry difficulty = 15 double_time = yes }
    # 应用燃料喷烧器 
    component = { id = 15514 name = TECH_CMP_SW_47_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # 应用点火器 
    component = { id = 15515 name = TECH_CMP_SW_47_5_NAME type = rocketry difficulty = 17 double_time = yes }
    required  = { 15500 }
    effects =
    { command = { type = info_may_cause which = 7050 }
      command = { type = info_may_cause which = 7240 }
    }
  }
  event =
  { id         = 3000027
    position   = { x = 332 y = 147 }
    technology = 7600
  }
  # 坦克制造实验 
  application =
  { id        = 7600
    name      = TECH_APP_SW_60_NAME
    position  = { x = 332 y = 169 }
    picture   = "DH7600"
    year      = 1916
    # 坦克装甲 
    component = { id = 7601 name = TECH_CMP_SW_60_1_NAME type = mechanics difficulty = 5 }
    # 实验坦克炮安装 
    component = { id = 7602 name = TECH_CMP_SW_60_2_NAME type = artillery difficulty = 5 }
    # 坦克发动机 
    component = { id = 7603 name = TECH_CMP_SW_60_3_NAME type = mechanics difficulty = 5 }
    # 实验坦克悬挂系统 
    component = { id = 7604 name = TECH_CMP_SW_60_4_NAME type = vehicle_engineering difficulty = 5 }
    # 实验坦克原型测试 
    component = { id = 7605 name = TECH_CMP_SW_60_5_NAME type = vehicle_engineering difficulty = 5 double_time = yes }
    required  = { }
    effects =
    { command = { type = trigger which = 3000029 }
    }
  }
  # 专业化原型坦克 
  application =
  { id        = 7610
    name      = TECH_APP_SW_61_NAME
    position  = { x = 332 y = 186 }
    picture   = "Dh7610"
    year      = 1917
    # 超重装甲 
    component = { id = 7611 name = TECH_CMP_SW_61_1_NAME type = mechanics difficulty = 2 }
    # 早期75mm 坦克炮
    component = { id = 7612 name = TECH_CMP_SW_61_2_NAME type = artillery difficulty = 2 }
    # 坦克发动机 
    component = { id = 7613 name = TECH_CMP_SW_61_3_NAME type = mechanics difficulty = 2 }
    # 超重型坦克悬挂系统 
    component = { id = 7614 name = TECH_CMP_SW_61_4_NAME type = vehicle_engineering difficulty = 2 }
    # 超重型坦克原型测试 
    component = { id = 7615 name = TECH_CMP_SW_61_5_NAME type = vehicle_engineering difficulty = 2 double_time = yes }
    required  = { 7600 }
    effects =
    { command = { type = trigger which = 3000030 }
      command = { type = activate_unit_type which = super_heavy_armor }
      command = { type = new_model which = super_heavy_armor value = 0 }
    }
  }
  event =
  { id         = 3000028
    position   = { x = 552 y = 11 }
    technology = 7550
  }
  # 火箭测试和研究设施 
  application =
  { id        = 7570
    name      = TECH_APP_SW_55_NAME
    position  = { x = 552 y = 32 }
    picture   = "5550"
    year      = 1931
    # 风洞 
    component = { id = 7551 name = TECH_CMP_SW_55_1_NAME type = aeronautics difficulty = 10 double_time = yes }
    # 实验场 
    component = { id = 7552 name = TECH_CMP_SW_55_2_NAME type = rocketry difficulty = 10 double_time = yes }
    # 遥感勘测站 
    component = { id = 7553 name = TECH_CMP_SW_55_3_NAME type = rocketry difficulty = 10 double_time = yes }
    # 火箭燃料 
    component = { id = 7554 name = TECH_CMP_SW_55_4_NAME type = chemistry difficulty = 10 double_time = yes }
    # 基本火箭飞行测试 
    component = { id = 7555 name = TECH_CMP_SW_55_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { }
    effects =
    { command = { type = allow_building which = rocket_test }
    }
  }
  # 火箭发动机 
  application =
  { id        = 7550
    name      = TECH_APP_SW_56_NAME
    position  = { x = 552 y = 49 }
    picture   = "5560"
    year      = 1939
    # 燃烧室 
    component = { id = 7561 name = TECH_CMP_SW_56_1_NAME type = rocketry difficulty = 9 double_time = yes }
    # 扩散器 
    component = { id = 7562 name = TECH_CMP_SW_56_2_NAME type = rocketry difficulty = 9 double_time = yes }
    # 喷射器 
    component = { id = 7563 name = TECH_CMP_SW_56_3_NAME type = rocketry difficulty = 9 double_time = yes }
    # 燃料喷烧器 
    component = { id = 7564 name = TECH_CMP_SW_56_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # 点火器 
    component = { id = 7565 name = TECH_CMP_SW_56_5_NAME type = rocketry difficulty = 9 double_time = yes }
    required  = { 7550 }
    effects =
    { command = { type = info_may_cause which = 7010 }
      command = { type = info_may_cause which = 7260 }
      command = { type = info_may_cause which = 7270 }
    }
  }
  # 涡轮喷气发动机 
  application =
  { id        = 7570
    name      = TECH_APP_SW_57_NAME
    position  = { x = 552 y = 66 }
    picture   = "5570"
    year      = 1939
    # 压缩机 
    component = { id = 7571 name = TECH_CMP_SW_57_1_NAME type = rocketry difficulty = 9 }
    # 风扇 
    component = { id = 7572 name = TECH_CMP_SW_57_2_NAME type = rocketry difficulty = 9 }
    # 进气管 
    component = { id = 7573 name = TECH_CMP_SW_57_3_NAME type = rocketry difficulty = 9 }
    # 燃料喷烧器 
    component = { id = 7574 name = TECH_CMP_SW_57_4_NAME type = rocketry difficulty = 9 }
    # 点火器 
    component = { id = 7575 name = TECH_CMP_SW_57_5_NAME type = rocketry difficulty = 9 }
    required  = { 7560 }
    effects =
    { command = { type = info_may_cause which = 15500 }
    }
  }
  # 飞弹发展 
  application =
  { id        = 7580
    name      = TECH_APP_SW_58_NAME
    position  = { x = 552 y = 83 }
    picture   = "5580"
    year      = 1940
    # 固体燃料火箭发动机 
    component = { id = 7581 name = TECH_CMP_SW_58_1_NAME type = rocketry difficulty = 6 }
    # 陀螺自动驾驶仪 
    component = { id = 7582 name = TECH_CMP_SW_58_2_NAME type = rocketry difficulty = 6 }
    # 弹射装置 
    component = { id = 7583 name = TECH_CMP_SW_58_3_NAME type = rocketry difficulty = 6 }
    # 改良尾舵 
    component = { id = 7584 name = TECH_CMP_SW_58_4_NAME type = rocketry difficulty = 6 }
    # 弹道飞行实验 
    component = { id = 7585 name = TECH_CMP_SW_58_5_NAME type = management difficulty = 6 double_time = yes }
    required  = { 7560 }
    effects =
    { command = { type = info_may_cause which = 7100 }
    }
  }
  # 中程导弹
  application =
  { id        = 7130
    name      = TECH_APP_SW_32_NAME
    desc      = TECH_APP_SW_32_DESC
    position  = { x = 552 y = 220 }
    picture   = "5580"
    year      = 1952
    # 增量清算程序
    component = { id = 7135 name = TECH_CMP_SW_32_1_NAME type = rocketry difficulty = 10 }
    # 组件分离
    component = { id = 7132 name = TECH_CMP_SW_32_2_NAME type = aeronautics difficulty = 15 }
    # 气动模型设计
    component = { id = 7133 name = TECH_CMP_SW_32_3_NAME type = aeronautics difficulty = 15 }
    # 星光制导计算机
    component = { id = 7134 name = TECH_CMP_SW_32_4_NAME type = electronics difficulty = 15 }
    # 中程导弹飞行试验
    component = { id = 7135 name = TECH_CMP_SW_32_5_NAME type = technical_efficiency difficulty = 17 double_time = yes }
    required  = { 7130 18550 }
    effects =
    { command = { type = new_model }
    }
  }
  # 飞行火箭研究 
  application =
  { id        = 7590
    name      = TECH_APP_SW_59_NAME
    position  = { x = 552 y = 100 }
    picture   = "5590"
    year      = 1941
    # 液体燃料火箭发动机 
    component = { id = 7591 name = TECH_CMP_SW_59_1_NAME type = rocketry difficulty = 7 }
    # 先进陀螺自动驾驶仪 
    component = { id = 7592 name = TECH_CMP_SW_59_2_NAME type = rocketry difficulty = 7 }
    # 流动发射场 
    component = { id = 7593 name = TECH_CMP_SW_59_3_NAME type = rocketry difficulty = 7 }
    # 加强肋结构 
    component = { id = 7594 name = TECH_CMP_SW_59_4_NAME type = rocketry difficulty = 7 }
    # 弹道飞行实验 
    component = { id = 7595 name = TECH_CMP_SW_59_5_NAME type = management difficulty = 7 double_time = yes }
    required  = { 7580 }
    effects =
    { command = { type = info_may_cause which = 7110 }
    }
  }
  event =
  { id         = 3000015
    position   = { x = 552 y = 113 }
    technology = 7100
  }
  # 飞弹 
  application =
  { id        = 7100
    name      = TECH_APP_SW_10_NAME
    position  = { x = 552 y = 134 }
    picture   = "7100"
    year      = 1941
    # 基本清算程序 
    component = { id = 7101 name = TECH_CMP_SW_10_1_NAME type = rocketry difficulty = 10 }
    # 改良操纵舵 
    component = { id = 7102 name = TECH_CMP_SW_10_2_NAME type = aeronautics difficulty = 7 }
    # 发射器发射测试 
    component = { id = 7103 name = TECH_CMP_SW_10_3_NAME type = aeronautics difficulty = 7 }
    # 机械自动驾驶仪 
    component = { id = 7104 name = TECH_CMP_SW_10_4_NAME type = mechanics difficulty = 7 }
    # 飞弹原型测试 
    component = { id = 7105 name = TECH_CMP_SW_10_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7580 }
    effects =
    { command = { type = activate_unit_type which = flying_bomb }
    }
  }
  event =
  { id         = 3000016
    position   = { x = 552 y = 147 }
    technology = 7110
  }
  # 战略火箭 
  application =
  { id        = 7110
    name      = TECH_APP_SW_11_NAME
    position  = { x = 552 y = 168 }
    picture   = "7110"
    year      = 1943
    # 改良清算程序 
    component = { id = 7111 name = TECH_CMP_SW_11_1_NAME type = rocketry difficulty = 12 }
    # 加强肋结构 
    component = { id = 7112 name = TECH_CMP_SW_11_2_NAME type = aeronautics difficulty = 5 }
    # 先进全天候测试 
    component = { id = 7113 name = TECH_CMP_SW_11_3_NAME type = aeronautics difficulty = 8 }
    # 陀螺自动驾驶仪 
    component = { id = 7114 name = TECH_CMP_SW_11_4_NAME type = electronics difficulty = 8 }
    # 战略火箭原型测试 
    component = { id = 7115 name = TECH_CMP_SW_11_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7100 7590 }
    effects =
    { command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
    }
  }
  event =
  { id         = 3000017
    position   = { x = 552 y = 181 }
    technology = 7120
  }
  # 弹道导弹 
  application =
  { id        = 7120
    name      = TECH_APP_SW_12_NAME
    position  = { x = 552 y = 203 }
    picture   = "7120"
    year      = 1944
    # 先进清算程序 
    component = { id = 7121 name = TECH_CMP_SW_12_1_NAME type = rocketry difficulty = 10 }
    # 多级部件 
    component = { id = 7122 name = TECH_CMP_SW_12_2_NAME type = aeronautics difficulty = 8 }
    # 多阶段飞行测试 
    component = { id = 7123 name = TECH_CMP_SW_12_3_NAME type = aeronautics difficulty = 8 }
    # 陀螺稳定控制计算机 
    component = { id = 7124 name = TECH_CMP_SW_12_4_NAME type = electronics difficulty = 9 }
    # 弹道导弹原型测试 
    component = { id = 7125 name = TECH_CMP_SW_12_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7110 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  # 洲际弹道导弹 (ICBM) 
  application =
  { id        = 7140
    name      = TECH_APP_SW_34_NAME
    desc      = TECH_APP_SW_34_DESC
    position  = { x = 552 y = 237 }
    picture   = "7130"
    year      = 1956
    # 准现代清算程序 
    component = { id = 7141 name = TECH_CMP_SW_34_1_NAME type = rocketry difficulty = 14 }
    # 部件飞行分离 
    component = { id = 7142 name = TECH_CMP_SW_34_2_NAME type = rocketry difficulty = 18 }
    # 多级弹道导弹飞行测试 
    component = { id = 7143 name = TECH_CMP_SW_34_3_NAME type = aeronautics difficulty = 20 }
    # 洲际弹道制导系统计算机 
    component = { id = 7144 name = TECH_CMP_SW_34_4_NAME type = electronics difficulty = 20 }
    # 洲际弹道导弹原型测试 
    component = { id = 7145 name = TECH_CMP_SW_34_5_NAME type = technical_efficiency difficulty = 15 double_time = yes }
    required  = { 7130 18560 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  # 运载火箭
  application =
  { id        = 7160
    name      = TECH_APP_SW_48_NAME
    desc      = TECH_APP_SW_48_DESC
    position  = { x = 552 y = 254 }
    picture   = "7130"
    year      = 1960
    # 自动化程序
    component = { id = 7151 name = TECH_CMP_SW_48_1_NAME type = rocketry difficulty = 30 }
    # 部件飞行分离 
    component = { id = 7152 name = TECH_CMP_SW_48_2_NAME type = rocketry difficulty = 25 }
    # 火箭构型测试
    component = { id = 7153 name = TECH_CMP_SW_48_3_NAME type = aeronautics difficulty = 25 }
    # 自动处理计算机
    component = { id = 7154 name = TECH_CMP_SW_48_4_NAME type = electronics difficulty = 25 }
    # 火箭试飞
    component = { id = 7155 name = TECH_CMP_SW_48_5_NAME type = technical_efficiency difficulty = 25 double_time = yes }
    required  = { 7140 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  event =
  { id         = 3000051
    position   = { x = 442 y = 233 }
    technology = 8210
  }
  # 间谍卫星
  application =
  { id        = 20000
    name      = TECH_APP_SW_44_NAME
    desc      = TECH_APP_SW_44_DESC
    position  = { x = 442 y = 254 }
    year      = 1960
    # 
    component = { id = 1551 name = TECH_CMP_SW_44_1_NAME type = mechanics difficulty = 15 }
    # 
    component = { id = 1552 name = TECH_CMP_SW_44_2_NAME type = electronics difficulty = 15 }
    # 
    component = { id = 1553 name = TECH_CMP_SW_44_3_NAME type = technical_efficiency difficulty = 17 }
    # 
    component = { id = 1554 name = TECH_CMP_SW_44_4_NAME type = mathematics difficulty = 15 }
    # 
    component = { id = 1555 name = TECH_CMP_SW_44_5_NAME type = electronics difficulty = 15 double_time = yes }
    required  = { }
    effects =
    { command = { }
    }
  }
  # 弹道导弹 
  application =
  { id        = 7130
    name      = TECH_APP_SW_33_NAME
    desc      = TECH_APP_SW_33_DESC
    position  = { x = 552 y = 203 }
    picture   = "7120"
    year      = 1944
    # 先进清算程序 
    component = { id = 7131 name = TECH_CMP_SW_33_1_NAME type = rocketry difficulty = 10 }
    # 多级部件 
    component = { id = 7132 name = TECH_CMP_SW_33_2_NAME type = aeronautics difficulty = 8 }
    # 多阶段飞行测试 
    component = { id = 7133 name = TECH_CMP_SW_33_3_NAME type = aeronautics difficulty = 8 }
    # 陀螺稳定控制计算机 
    component = { id = 7134 name = TECH_CMP_SW_33_4_NAME type = electronics difficulty = 9 }
    # 弹道导弹原型测试 
    component = { id = 7135 name = TECH_CMP_SW_33_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7110 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  event =
  { id         = 3000018
    position   = { x = 220 y = 148 }
    technology = 18470
  }
  # 基本电子计算机 
  application =
  { id        = 18470
    name      = TECH_APP_SW_14_NAME
    position  = { x = 220 y = 169 }
    picture   = "7140"
    year      = 1943
    # 汇编语言 
    component = { id = 7141 name = TECH_CMP_SW_14_1_NAME type = mathematics difficulty = 8 }
    # 阴极射线管主存储器 
    component = { id = 7142 name = TECH_CMP_SW_14_2_NAME type = electronics difficulty = 8 }
    # 磁带辅助存储器 
    component = { id = 7143 name = TECH_CMP_SW_14_3_NAME type = chemistry difficulty = 7 }
    # 二进制编码十进制运算器 
    component = { id = 7144 name = TECH_CMP_SW_14_4_NAME type = mathematics difficulty = 7 }
    # 硬线控制处理单元 
    component = { id = 7145 name = TECH_CMP_SW_14_5_NAME type = electronics difficulty = 8 double_time = yes }
    required  = { 5340 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 改良电子计算机 
  application =
  { id        = 18480
    name      = TECH_APP_SW_15_NAME
    position  = { x = 220 y = 186 }
    picture   = "7150"
    year      = 1946
    # 高级计算机语言 
    component = { id = 7151 name = TECH_CMP_SW_15_1_NAME type = mathematics difficulty = 9 }
    # 水银延迟线主存储器 
    component = { id = 7152 name = TECH_CMP_SW_15_2_NAME type = electronics difficulty = 9 }
    # 磁性辅助存储器 
    component = { id = 7153 name = TECH_CMP_SW_15_3_NAME type = chemistry difficulty = 8 }
    # 二进制运算器 
    component = { id = 7154 name = TECH_CMP_SW_15_4_NAME type = mathematics difficulty = 8 }
    # 微程序设计 
    component = { id = 7155 name = TECH_CMP_SW_15_5_NAME type = mathematics difficulty = 9 double_time = yes }
    required  = { 18470 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 先进电子计算机 
  application =
  { id        = 18510
    name      = TECH_APP_SW_16_NAME
    position  = { x = 220 y = 237 }
    picture   = "7160"
    year      = 1956
    # 实用设计 
    component = { id = 7161 name = TECH_CMP_SW_16_1_NAME type = mathematics difficulty = 15 }
    # 半导体主存储器 
    component = { id = 7162 name = TECH_CMP_SW_16_2_NAME type = electronics difficulty = 15 }
    # 硬盘辅助存储器 
    component = { id = 7163 name = TECH_CMP_SW_16_3_NAME type = chemistry difficulty = 15 }
    # 浮点运算器 
    component = { id = 7164 name = TECH_CMP_SW_16_4_NAME type = mathematics difficulty = 15 }
    # 批处理 
    component = { id = 7165 name = TECH_CMP_SW_16_5_NAME type = mathematics difficulty = 10 double_time = yes }
    required  = { 18500 }
    effects =
    { command = { type = research_mod value = 5 }
      command = { type = new_model which = naval_fire_controll_l value = 2 }
      command = { type = scrap_model which = naval_fire_controll_l value = 1 }
      command = { type = new_model which = naval_fire_controll_s value = 2 }
      command = { type = scrap_model which = naval_fire_controll_s value = 1 }
    }
  }
  # 现代电子计算机 
  application =
  { id        = 18520
    name      = TECH_APP_SW_31_NAME
    position  = { x = 220 y = 254 }
    picture   = "DH16050"
    year      = 1965
    # 变址寄存器 
    component = { id = 16051 name = TECH_CMP_SW_31_1_NAME type = mathematics difficulty = 20 }
    # 半导体制主存储器 
    component = { id = 16052 name = TECH_CMP_SW_31_2_NAME type = electronics difficulty = 20 }
    # 高速电子计算机 
    component = { id = 16053 name = TECH_CMP_SW_31_3_NAME type = chemistry difficulty = 20 }
    # A型格式 
    component = { id = 16054 name = TECH_CMP_SW_31_4_NAME type = mathematics difficulty = 20 }
    # B型格式 
    component = { id = 16055 name = TECH_CMP_SW_31_5_NAME type = mathematics difficulty = 10 double_time = yes }
    required  = { 18510 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # 第三代计算机
  application =
  { id        = 18530
    name      = TECH_APP_SW_35_NAME
    desc      = TECH_APP_SW_35_DESC
    position  = { x = 220 y = 271 }
    year      = 1976
    # 
    component = { id = 7641 name = TECH_CMP_SW_35_1_NAME type = mathematics difficulty = 12 }
    # 
    component = { id = 7642 name = TECH_CMP_SW_35_2_NAME type = mathematics difficulty = 13 }
    # 
    component = { id = 7643 name = TECH_CMP_SW_35_3_NAME type = electronics difficulty = 14 }
    # 
    component = { id = 7644 name = TECH_CMP_SW_35_4_NAME type = nuclear_physics difficulty = 14 double_time = yes }
    # 
    component = { id = 7645 name = TECH_CMP_SW_35_5_NAME type = management difficulty = 14 }
    required  = { 18520 }
    effects =
    { command = { }
    }
  }
  # 基础半导体 
  application =
  { id        = 18490
    name      = TECH_APP_SW_100_NAME
    position  = { x = 220 y = 203 }
    picture   = "16000"
    year      = 1948
    # 二极管放大 
    component = { id = 16001 name = TECH_CMP_SW_100_1_NAME type = mathematics difficulty = 10 }
    # 半导体研究 
    component = { id = 16002 name = TECH_CMP_SW_100_2_NAME type = chemistry difficulty = 10 }
    # 点接触晶体管 
    component = { id = 16003 name = TECH_CMP_SW_100_3_NAME type = electronics difficulty = 10 }
    # 三极管 
    component = { id = 16004 name = TECH_CMP_SW_100_4_NAME type = mathematics difficulty = 10 }
    # 晶体管生产技术 
    component = { id = 16005 name = TECH_CMP_SW_100_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 18480 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # 硅晶体管 
  application =
  { id        = 18500
    name      = TECH_APP_SW_104_NAME
    position  = { x = 220 y = 220 }
    picture   = "DH16040"
    year      = 1954
    # 二极管放大 
    component = { id = 16041 name = TECH_CMP_SW_104_1_NAME type = mathematics difficulty = 10 }
    # 半导体研究 
    component = { id = 16042 name = TECH_CMP_SW_104_2_NAME type = chemistry difficulty = 10 }
    # 点接触晶体管 
    component = { id = 16043 name = TECH_CMP_SW_104_3_NAME type = electronics difficulty = 10 }
    # 硅晶体管 
    component = { id = 16044 name = TECH_CMP_SW_104_4_NAME type = mathematics difficulty = 10 }
    # 晶体管生产技术 
    component = { id = 16045 name = TECH_CMP_SW_104_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 18490 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  event =
  { id         = 3000019
    position   = { x = 23 y = 65 }
    technology = 18000
  }
  # 核废料炸弹 
  application =
  { id        = 18000
    name      = TECH_APP_SW_17_NAME
    position  = { x = 23 y = 86 }
    picture   = "7170"
    year      = 1944
    # 基本核弹建设 
    component = { id = 7171 name = TECH_CMP_SW_17_1_NAME type = nuclear_engineering difficulty = 8 }
    # 基本雷管 
    component = { id = 7172 name = TECH_CMP_SW_17_2_NAME type = electronics difficulty = 6 }
    # 基本影响计算 
    component = { id = 7173 name = TECH_CMP_SW_17_3_NAME type = mathematics difficulty = 7 }
    # 基本铀处理 
    component = { id = 7174 name = TECH_CMP_SW_17_4_NAME type = chemistry difficulty = 6 }
    # 基本核爆炸测试 
    component = { id = 7175 name = TECH_CMP_SW_17_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 5540 }
    effects =
    { command = { type = enable_task which = nuke }
      command = { type = max_reactor_size value = 6 }
      command = { type = abomb_production }
    }
  }
  # 半裂变式原子弹 
  application =
  { id        = 18010
    name      = TECH_APP_SW_18_NAME
    position  = { x = 23 y = 103 }
    picture   = "7180"
    year      = 1944
    # 改良核弹建设 
    component = { id = 7181 name = TECH_CMP_SW_18_1_NAME type = nuclear_engineering difficulty = 8 }
    # 改良雷管 
    component = { id = 7182 name = TECH_CMP_SW_18_2_NAME type = electronics difficulty = 7 }
    # 改良影响计算 
    component = { id = 7183 name = TECH_CMP_SW_18_3_NAME type = mathematics difficulty = 7 }
    # 改良铀处理 
    component = { id = 7184 name = TECH_CMP_SW_18_4_NAME type = chemistry difficulty = 9 }
    # 改良核爆炸测试 
    component = { id = 7185 name = TECH_CMP_SW_18_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 18000 }
    effects =
    { command = { type = max_reactor_size value = 7 }
      command = { type = nuke_damage value = 30 }
    }
  }
  # 裂变式原子弹 
  application =
  { id        = 18020
    name      = TECH_APP_SW_19_NAME
    position  = { x = 23 y = 120 }
    picture   = "7190"
    year      = 1945
    # 先进核弹建设 
    component = { id = 7191 name = TECH_CMP_SW_19_1_NAME type = nuclear_engineering difficulty = 10 }
    # 先进雷管 
    component = { id = 7192 name = TECH_CMP_SW_19_2_NAME type = electronics difficulty = 8 }
    # 先进影响计算 
    component = { id = 7193 name = TECH_CMP_SW_19_3_NAME type = mathematics difficulty = 10 }
    # 先进铀处理 
    component = { id = 7194 name = TECH_CMP_SW_19_4_NAME type = chemistry difficulty = 10 }
    # 先进核爆炸测试 
    component = { id = 7195 name = TECH_CMP_SW_19_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 18010 }
    effects =
    { command = { type = max_reactor_size value = 8 }
      command = { type = nuke_damage value = 50 }
    }
  }
  # 微型裂变核弹 
  application =
  { id        = 18030
    name      = TECH_APP_SW_101_NAME
    position  = { x = 23 y = 137 }
    picture   = "16010"
    year      = 1948
    # 微型化设计 
    component = { id = 16011 name = TECH_CMP_SW_101_1_NAME type = nuclear_physics difficulty = 10 }
    # 计算机模拟 
    component = { id = 16012 name = TECH_CMP_SW_101_2_NAME type = mathematics difficulty = 8 }
    # 锂氘化合物 
    component = { id = 16013 name = TECH_CMP_SW_101_3_NAME type = chemistry difficulty = 10 }
    # 核爆炸试验 
    component = { id = 16014 name = TECH_CMP_SW_101_4_NAME type = nuclear_physics difficulty = 10 }
    # 武器设计 
    component = { id = 16015 name = TECH_CMP_SW_101_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 18020 }
    effects =
    { command = { type = max_reactor_size value = 9 }
      command = { type = nuclear_carrier which = flying_bomb }
      command = { type = nuclear_carrier which = flying_rocket }
    }
  }
  # 氢弹 
  application =
  { id        = 18040
    name      = TECH_APP_SW_102_NAME
    position  = { x = 23 y = 154 }
    picture   = "16020"
    year      = 1951
    # 特勒-乌拉姆理论 
    component = { id = 16021 name = TECH_CMP_SW_102_1_NAME type = nuclear_physics difficulty = 10 }
    # 计算机模拟 
    component = { id = 16022 name = TECH_CMP_SW_102_2_NAME type = mathematics difficulty = 10 }
    # 锂氘化合物 
    component = { id = 16023 name = TECH_CMP_SW_102_3_NAME type = chemistry difficulty = 10 }
    # 核爆试验 
    component = { id = 16024 name = TECH_CMP_SW_102_4_NAME type = nuclear_physics difficulty = 10 }
    # 武器设计 
    component = { id = 16025 name = TECH_CMP_SW_102_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 18030 }
    effects =
    { command = { type = max_reactor_size value = 10 }
      command = { type = nuke_damage value = 50 }
      command = { type = double_nuke_prod }
    }
  }
  # 核反应堆民用化
  application =
  { id        = 18080
    name      = TECH_APP_SW_51_NAME
    desc      = TECH_APP_SW_51_DESC
    position  = { x = 16 y = 171 }
    picture   = "16020"
    year      = 1953
    # 特勒-乌拉姆理论 
    component = { id = 18081 name = TECH_CMP_SW_51_1_NAME type = nuclear_physics difficulty = 10 }
    # 计算机模拟 
    component = { id = 18082 name = TECH_CMP_SW_51_2_NAME type = mathematics difficulty = 10 }
    # 锂氘化合物 
    component = { id = 18083 name = TECH_CMP_SW_51_3_NAME type = chemistry difficulty = 10 }
    # 核爆试验 
    component = { id = 18084 name = TECH_CMP_SW_51_4_NAME type = nuclear_physics difficulty = 10 }
    # 武器设计 
    component = { id = 18085 name = TECH_CMP_SW_51_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 18030 }
    effects =
    { command = { type = abomb_production value = 10 }
    }
  }
  # 小型核裂变反应堆
  application =
  { id        = 18050
    name      = TECH_APP_SW_50_NAME
    desc      = TECH_APP_SW_50_DESC
    position  = { x = 23 y = 205 }
    picture   = "16020"
    year      = 1955
    # 理论计算
    component = { id = 18071 name = TECH_CMP_SW_50_1_NAME type = nuclear_physics difficulty = 12 }
    # 核反应堆构型
    component = { id = 18072 name = TECH_CMP_SW_50_2_NAME type = mathematics difficulty = 12 }
    # 同位素锂
    component = { id = 18073 name = TECH_CMP_SW_50_3_NAME type = chemistry difficulty = 12 }
    # 核反应堆构建
    component = { id = 18075 name = TECH_CMP_SW_50_4_NAME type = nuclear_engineering difficulty = 10 }
    # 核反应堆测试
    component = { id = 18074 name = TECH_CMP_SW_50_5_NAME type = nuclear_physics difficulty = 15 double_time = yes }
    required  = { 18040 }
    effects =
    { command = { type = max_reactor_size value = 10 }
      command = { type = nuke_damage value = 50 }
      command = { type = double_nuke_prod }
    }
  }
  # 第二代微型核弹
  application =
  { id        = 18060
    name      = TECH_APP_SW_45_NAME
    desc      = TECH_APP_SW_45_DESC
    position  = { x = 23 y = 188 }
    picture   = "16020"
    year      = 1962
    # 微型裂变公式
    component = { id = 16041 name = TECH_CMP_SW_45_1_NAME type = nuclear_physics difficulty = 15 double_time = yes }
    # 计算机模拟 
    component = { id = 16042 name = TECH_CMP_SW_45_2_NAME type = mathematics difficulty = 20 }
    # 高纯度铀提纯
    component = { id = 16043 name = TECH_CMP_SW_45_3_NAME type = chemistry difficulty = 15 }
    # 核爆试验 
    component = { id = 16044 name = TECH_CMP_SW_45_4_NAME type = nuclear_physics difficulty = 15 }
    # 武器设计 
    component = { id = 16045 name = TECH_CMP_SW_45_5_NAME type = nuclear_engineering difficulty = 15 double_time = yes }
    required  = { 18050 }
    effects =
    { command = { type = nuke_damage value = 20 }
      command = { type = double_nuke_prod }
    }
  }
  # 中子弹
  application =
  { id        = 18070
    name      = TECH_APP_SW_49_NAME
    desc      = TECH_APP_SW_49_DESC
    position  = { x = 23 y = 222 }
    picture   = "16020"
    year      = 1962
    # 微型裂变公式
    component = { id = 16061 name = TECH_CMP_SW_49_1_NAME type = nuclear_physics difficulty = 15 double_time = yes }
    # 计算机模拟 
    component = { id = 16062 name = TECH_CMP_SW_49_2_NAME type = mathematics difficulty = 20 }
    # 高纯度铀提纯
    component = { id = 16063 name = TECH_CMP_SW_49_3_NAME type = chemistry difficulty = 15 }
    # 核爆试验 
    component = { id = 16064 name = TECH_CMP_SW_49_4_NAME type = nuclear_physics difficulty = 15 }
    # 武器设计 
    component = { id = 16065 name = TECH_CMP_SW_49_5_NAME type = nuclear_engineering difficulty = 15 double_time = yes }
    required  = { 18060 }
    effects =
    { command = { type = nuke_damage value = 25 }
      command = { type = double_nuke_prod }
    }
  }
  event =
  { id         = 3000050
    position   = { x = 442 y = 81 }
    technology = 8130
  }
  # 毒气
  application =
  { id        = 8100
    name      = TECH_APP_SW_36_NAME
    desc      = TECH_APP_SW_36_DESC
    position  = { x = 442 y = 102 }
    year      = 1914
    # 
    component = { id = 1551 name = TECH_CMP_SW_36_1_NAME type = chemistry difficulty = 4 }
    # 
    component = { id = 1552 name = TECH_CMP_SW_36_2_NAME type = chemistry difficulty = 4 }
    # 
    component = { id = 1553 name = TECH_CMP_SW_36_3_NAME type = chemistry difficulty = 4 }
    # 
    component = { id = 1554 name = TECH_CMP_SW_36_4_NAME type = medicine difficulty = 4 }
    # 
    component = { id = 1555 name = TECH_CMP_SW_36_5_NAME type = chemistry difficulty = 5 double_time = yes }
    required  = { }
    effects =
    { command = { }
    }
  }
  # 糜烂性毒气
  application =
  { id        = 8130
    name      = TECH_APP_SW_37_NAME
    desc      = TECH_APP_SW_37_DESC
    position  = { x = 442 y = 119 }
    year      = 1936
    # 
    component = { id = 8131 name = TECH_CMP_SW_37_1_NAME type = chemistry difficulty = 7 }
    # 
    component = { id = 8132 name = TECH_CMP_SW_37_2_NAME type = chemistry difficulty = 7 }
    # 
    component = { id = 8133 name = TECH_CMP_SW_37_3_NAME type = chemistry difficulty = 8 }
    # 
    component = { id = 8134 name = TECH_CMP_SW_37_4_NAME type = medicine difficulty = 8 }
    # 
    component = { id = 8135 name = TECH_CMP_SW_37_5_NAME type = medicine difficulty = 7 double_time = yes }
    required  = { }
    effects =
    { command = { }
    }
  }
  # 神经毒气
  application =
  { id        = 8140
    name      = TECH_APP_SW_38_NAME
    desc      = TECH_APP_SW_38_DESC
    position  = { x = 442 y = 136 }
    year      = 1942
    # 
    component = { id = 8141 name = TECH_CMP_SW_38_1_NAME type = chemistry difficulty = 8 }
    # 
    component = { id = 8142 name = TECH_CMP_SW_38_2_NAME type = medicine difficulty = 8 }
    # 
    component = { id = 8143 name = TECH_CMP_SW_38_3_NAME type = chemistry difficulty = 9 }
    # 
    component = { id = 8144 name = TECH_CMP_SW_38_4_NAME type = technical_efficiency difficulty = 6 }
    # 
    component = { id = 8145 name = TECH_CMP_SW_38_5_NAME type = medicine difficulty = 8 double_time = yes }
    required  = { }
    effects =
    { command = { }
    }
  }
  # 准现代毒气
  application =
  { id        = 8180
    name      = TECH_APP_SW_39_NAME
    desc      = TECH_APP_SW_39_DESC
    position  = { x = 442 y = 153 }
    year      = 1945
    # 
    component = { id = 8181 name = TECH_CMP_SW_39_1_NAME type = chemistry difficulty = 8 }
    # 
    component = { id = 8182 name = TECH_CMP_SW_39_2_NAME type = medicine difficulty = 8 }
    # 
    component = { id = 8183 name = TECH_CMP_SW_39_3_NAME type = technical_efficiency difficulty = 7 }
    # 
    component = { id = 8184 name = TECH_CMP_SW_39_4_NAME type = chemistry difficulty = 9 }
    # 
    component = { id = 8185 name = TECH_CMP_SW_39_5_NAME type = medicine difficulty = 9 double_time = yes }
    required  = { }
    effects =
    { command = { }
    }
  }
  # 现代毒气
  application =
  { id        = 8190
    name      = TECH_APP_SW_42_NAME
    desc      = TECH_APP_SW_42_DESC
    position  = { x = 442 y = 170 }
    year      = 1948
    # 
    component = { id = 8191 name = TECH_CMP_SW_42_1_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 8192 name = TECH_CMP_SW_42_2_NAME type = medicine difficulty = 10 }
    # 
    component = { id = 8193 name = TECH_CMP_SW_42_3_NAME type = technical_efficiency difficulty = 8 }
    # 
    component = { id = 8194 name = TECH_CMP_SW_42_4_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 8195 name = TECH_CMP_SW_42_5_NAME type = medicine difficulty = 9 double_time = yes }
    required  = { }
    effects =
    { command = { }
    }
  }
  event =
  { id         = 3000020
    position   = { x = 24 y = 12 }
    technology = 17200
  }
  # 核战舰推进系统 
  application =
  { id        = 17200
    name      = TECH_APP_SW_20_NAME
    position  = { x = 135 y = 16 }
    picture   = "7200"
    year      = 1956
    # 核动力战列舰紧急停车系统 
    component = { id = 7201 name = TECH_CMP_SW_20_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核动力战列舰燃料安装和更换 
    component = { id = 7202 name = TECH_CMP_SW_20_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核动力战列舰核冷却系统 
    component = { id = 7203 name = TECH_CMP_SW_20_3_NAME type = chemistry difficulty = 7 }
    # 核动力战列舰舰体改装 
    component = { id = 7204 name = TECH_CMP_SW_20_4_NAME type = naval_engineering difficulty = 7 }
    # 核动力战列舰操作规程 
    component = { id = 7205 name = TECH_CMP_SW_20_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3480 5540 }
    effects =
    { command = { type = new_model which = battleship value = 10 }
      command = { trigger = { technology = 12050 } type = new_model which = battleship value = 13 }
      command = { type = new_model which = battlecruiser value = 6 }
      command = { type = scrap_model which = battleship value = 8 }
      command = { type = scrap_model which = battlecruiser value = 4 }
    }
  }
  event =
  { id         = 3000021
    position   = { x = 248 y = 12 }
    technology = 17210
  }
  # 核巡洋舰推进系统 
  application =
  { id        = 17210
    name      = TECH_APP_SW_21_NAME
    position  = { x = 359 y = 16 }
    picture   = "7210"
    year      = 1958
    # 核动力巡洋舰紧急停车系统 
    component = { id = 7211 name = TECH_CMP_SW_21_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核动力巡洋舰燃料安装和更换 
    component = { id = 7212 name = TECH_CMP_SW_21_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核动力巡洋舰核冷却系统 
    component = { id = 7213 name = TECH_CMP_SW_21_3_NAME type = chemistry difficulty = 7 }
    # 核动力巡洋舰舰体改装 
    component = { id = 7214 name = TECH_CMP_SW_21_4_NAME type = electronics difficulty = 7 }
    # 核动力巡洋舰操作规程 
    component = { id = 7215 name = TECH_CMP_SW_21_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3180 5540 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 9 }
      command = { type = new_model which = light_cruiser value = 9 }
      command = { type = scrap_model which = heavy_cruiser value = 7 }
      command = { type = scrap_model which = light_cruiser value = 7 }
    }
  }
  event =
  { id         = 3000022
    position   = { x = 24 y = 35 }
    technology = 17220
  }
  # 核动力航母推进系统 
  application =
  { id        = 17220
    name      = TECH_APP_SW_22_NAME
    position  = { x = 135 y = 39 }
    picture   = "7220"
    year      = 1957
    # 核动力航空母舰紧急停车系统 
    component = { id = 7221 name = TECH_CMP_SW_22_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核动力航母核燃料安装和更换 
    component = { id = 7222 name = TECH_CMP_SW_22_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核动力航空母舰核冷却系统 
    component = { id = 7223 name = TECH_CMP_SW_22_3_NAME type = chemistry difficulty = 7 }
    # 核动力航空母舰舰体改装 
    component = { id = 7224 name = TECH_CMP_SW_22_4_NAME type = electronics difficulty = 7 }
    # 核动力航空母舰操作规程 
    component = { id = 7225 name = TECH_CMP_SW_22_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3570 5540 }
    effects =
    { command = { type = new_model which = carrier value = 8 }
      command = { type = scrap_model which = carrier value = 6 }
    }
  }
  # 第二代核动力航母
  application =
  { id        = 17230
    name      = TECH_APP_SW_43_NAME
    desc      = TECH_APP_SW_43_DESC
    position  = { x = 135 y = 56 }
    picture   = "7220"
    year      = 1957
    # 小型舰载核反应堆
    component = { id = 7251 name = TECH_CMP_SW_43_1_NAME type = nuclear_engineering difficulty = 12 }
    # 核动力航母核燃料安装和更换 
    component = { id = 7252 name = TECH_CMP_SW_43_2_NAME type = nuclear_engineering difficulty = 10 }
    # 先进核反应堆冷却系统 
    component = { id = 7253 name = TECH_CMP_SW_43_3_NAME type = chemistry difficulty = 10 }
    # 核动力航空母舰舰体改装 
    component = { id = 7254 name = TECH_CMP_SW_43_4_NAME type = electronics difficulty = 10 }
    # 核动力航空母舰操作规程 
    component = { id = 7255 name = TECH_CMP_SW_43_5_NAME type = naval_training difficulty = 12 double_time = yes }
    required  = { 3570 17220 }
    effects =
    { command = { type = new_model which = carrier value = 8 }
      command = { type = scrap_model which = carrier value = 6 }
    }
  }
  event =
  { id         = 3000023
    position   = { x = 248 y = 35 }
    technology = 17250
  }
  # 核动力潜艇 
  application =
  { id        = 17250
    name      = TECH_APP_SW_23_NAME
    position  = { x = 359 y = 39 }
    picture   = "7230"
    year      = 1954
    # 核动力潜艇紧急停车系统 
    component = { id = 7231 name = TECH_CMP_SW_23_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核动力潜艇核燃料安装和更换 
    component = { id = 7232 name = TECH_CMP_SW_23_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核动力潜艇核冷却系统 
    component = { id = 7233 name = TECH_CMP_SW_23_3_NAME type = chemistry difficulty = 7 }
    # 核动力潜艇舰体改装 
    component = { id = 7234 name = TECH_CMP_SW_23_4_NAME type = electronics difficulty = 7 }
    # 核动力潜艇操作规程 
    component = { id = 7235 name = TECH_CMP_SW_23_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3700 5540 }
    effects =
    { command = { type = new_model which = submarine value = 10 }
      command = { type = scrap_model which = submarine value = 8 }
    }
  }
  # 核动力攻击潜艇 
  application =
  { id        = 17270
    name      = TECH_APP_SW_40_NAME
    position  = { x = 413 y = 56 }
    picture   = "DH7400"
    year      = 1957
    # 核动力潜艇紧急停车系统 
    component = { id = 7401 name = TECH_CMP_SW_40_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核动力潜艇核燃料安装和更换 
    component = { id = 7402 name = TECH_CMP_SW_40_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核动力潜艇核冷却系统 
    component = { id = 7403 name = TECH_CMP_SW_40_3_NAME type = chemistry difficulty = 7 }
    # 核动力潜艇舰体改装 
    component = { id = 7404 name = TECH_CMP_SW_40_4_NAME type = electronics difficulty = 7 }
    # 核动力潜艇操作规程 
    component = { id = 7405 name = TECH_CMP_SW_40_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 17250 }
    effects =
    { command = { type = new_model which = submarine value = 11 }
      command = { type = scrap_model which = submarine value = 10 }
    }
  }
  # 核动力战略导弹潜艇 
  application =
  { id        = 17260
    name      = TECH_APP_SW_41_NAME
    position  = { x = 303 y = 56 }
    picture   = "DH7410"
    year      = 1954
    # 核动力潜艇紧急停车系统 
    component = { id = 7411 name = TECH_CMP_SW_41_1_NAME type = nuclear_engineering difficulty = 9 }
    # 核动力潜艇核燃料安装和更换 
    component = { id = 7412 name = TECH_CMP_SW_41_2_NAME type = nuclear_engineering difficulty = 8 }
    # 核动力潜艇核冷却系统 
    component = { id = 7413 name = TECH_CMP_SW_41_3_NAME type = chemistry difficulty = 7 }
    # 核动力潜艇舰体改装 
    component = { id = 7414 name = TECH_CMP_SW_41_4_NAME type = electronics difficulty = 7 }
    # 核动力潜艇操作规程 
    component = { id = 7415 name = TECH_CMP_SW_41_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 17250 }
    effects =
    { command = { type = new_model which = submarine value = 12 }
    }
  }
  event =
  { id         = 3000024
    position   = { x = 160 y = 292 }
    technology = 7240
  }
  # 空中骑兵师 
  application =
  { id        = 7240
    name      = TECH_APP_SW_24_NAME
    position  = { x = 160 y = 312 }
    picture   = "7240"
    year      = 1951
    # 攻击直升机 
    component = { id = 7241 name = TECH_CMP_SW_24_1_NAME type = aeronautics difficulty = 7 double_time = yes }
    # 运输直升机 
    component = { id = 7242 name = TECH_CMP_SW_24_2_NAME type = aeronautics difficulty = 7 double_time = yes }
    # 空中补给组织 
    component = { id = 7243 name = TECH_CMP_SW_24_3_NAME type = management difficulty = 5 }
    # 改良反坦克武器 
    component = { id = 7244 name = TECH_CMP_SW_24_4_NAME type = rocketry difficulty = 6 }
    # 空中突击战术 
    component = { id = 7245 name = TECH_CMP_SW_24_5_NAME type = combined_arms_focus difficulty = 7 double_time = yes }
    required  = { 1300 15190 15500 7260 7270 }
    effects =
    { command = { type = new_model which = cavalry value = 14 }
    }
  }
  event =
  { id         = 3000025
    position   = { x = 296 y = 292 }
    technology = 7260
  }
  # 空对地导弹 (ASM) 
  application =
  { id        = 7260
    name      = TECH_APP_SW_26_NAME
    position  = { x = 296 y = 312 }
    picture   = "7260"
    year      = 1951
    # 空中发射试验 
    component = { id = 7261 name = TECH_CMP_SW_26_1_NAME type = rocketry difficulty = 6 }
    # 空地导弹有线制导 
    component = { id = 7262 name = TECH_CMP_SW_26_2_NAME type = aeronautics difficulty = 7 }
    # 延时引信 
    component = { id = 7263 name = TECH_CMP_SW_26_3_NAME type = electronics difficulty = 7 }
    # 反坦克高爆有效载荷 
    component = { id = 7264 name = TECH_CMP_SW_26_4_NAME type = chemistry difficulty = 5 }
    # 空地导弹原型测试 
    component = { id = 7265 name = TECH_CMP_SW_26_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15120 5560 }
    effects =
    { command = { type = naval_attack which = cag value = 2 }
      command = { type = naval_attack which = light_cag value = 2 }
      command = { type = naval_attack which = cas value = 1 }
      command = { type = naval_attack which = multi_role value = 1 }
      command = { type = naval_attack which = naval_bomber value = 2 }
      command = { type = naval_attack which = tactical_bomber value = 2 }
    }
  }
  event =
  { id         = 3000026
    position   = { x = 24 y = 292 }
    technology = 7270
  }
  # 地对空导弹 (SAM) 
  application =
  { id        = 7270
    name      = TECH_APP_SW_27_NAME
    position  = { x = 24 y = 312 }
    picture   = "7270"
    year      = 1949
    # 地面发射试验 
    component = { id = 7271 name = TECH_CMP_SW_27_1_NAME type = rocketry difficulty = 6 }
    # 地空导弹有线制导 
    component = { id = 7272 name = TECH_CMP_SW_27_2_NAME type = aeronautics difficulty = 7 }
    # 无线电近炸引信 
    component = { id = 7273 name = TECH_CMP_SW_27_3_NAME type = electronics difficulty = 7 }
    # 钢制弹头 
    component = { id = 7274 name = TECH_CMP_SW_27_4_NAME type = chemistry difficulty = 5 }
    # 地空导弹原型测试 
    component = { id = 7275 name = TECH_CMP_SW_27_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 2500 5560 }
    effects =
    { command = { type = aa_batteries value = 50 }
      command = { type = new_model which = naval_anti_air_l value = 5 }
      command = { type = new_model which = naval_anti_air_s value = 5 }
      command = { type = scrap_model which = naval_anti_air_l value = 4 }
      command = { type = scrap_model which = naval_anti_air_s value = 4 }
    }
  }
  event =
  { id         = 3000031
    position   = { x = 332 y = 203 }
    technology = 7620
  }
  # 可移动地雷 
  application =
  { id        = 7620
    name      = TECH_APP_SW_62_NAME
    position  = { x = 332 y = 224 }
    picture   = "DH7620"
    year      = 1940
    # 高功率直击用炸药 
    component = { id = 7621 name = TECH_CMP_SW_62_1_NAME type = munitions difficulty = 5 }
    # 微型装甲车架 
    component = { id = 7622 name = TECH_CMP_SW_62_2_NAME type = mechanics difficulty = 8 }
    # 远程控制系统 
    component = { id = 7623 name = TECH_CMP_SW_62_3_NAME type = electronics difficulty = 8 }
    # 微型电机 
    component = { id = 7624 name = TECH_CMP_SW_62_4_NAME type = vehicle_engineering difficulty = 10 }
    # 微型装甲车架 
    component = { id = 7625 name = TECH_CMP_SW_62_5_NAME type = vehicle_engineering difficulty = 10 double_time = yes }
    required  = { 2150 5330 }
    effects =
    { command = { type = hard_attack which = engineer value = 1 }
      command = { type = build_cost which = engineer when = on_upgrade where = relative value = 20 }
      command = { type = trigger which = 3000032 }
    }
  }
  # 远程控制坦克 
  application =
  { id        = 7630
    name      = TECH_APP_SW_63_NAME
    position  = { x = 332 y = 241 }
    picture   = "DH7630"
    year      = 1940
    # 早期机器人技术 
    component = { id = 7631 name = TECH_CMP_SW_63_1_NAME type = technical_efficiency difficulty = 10 }
    # 远程控制机械 
    component = { id = 7632 name = TECH_CMP_SW_63_2_NAME type = mechanics difficulty = 12 }
    # 远程控制系统 
    component = { id = 7633 name = TECH_CMP_SW_63_3_NAME type = electronics difficulty = 12 }
    # 改造手动控制 
    component = { id = 7634 name = TECH_CMP_SW_63_4_NAME type = vehicle_engineering difficulty = 12 }
    # 改造装甲车架 
    component = { id = 7635 name = TECH_CMP_SW_63_5_NAME type = vehicle_engineering difficulty = 12 double_time = yes }
    required  = { 7620 2050 2070 5330 5420 }
    effects =
    { command = { type = build_cost which = light_armor_brigade when = on_upgrade value = 1 }
      command = { type = manpower which = light_armor_brigade when = on_upgrade value = -0.2 }
      command = { type = defensiveness which = light_armor_brigade value = -1 }
      command = { type = toughness which = light_armor_brigade value = -1 }
      command = { type = build_cost which = amph_armor when = on_upgrade value = 1 }
      command = { type = manpower which = amph_armor when = on_upgrade value = -0.2 }
      command = { type = defensiveness which = amph_armor value = -1 }
      command = { type = toughness which = amph_armor value = -1 }
      command = { type = build_cost which = glider_armor when = on_upgrade value = 1 }
      command = { type = manpower which = glider_armor when = on_upgrade value = -0.2 }
      command = { type = defensiveness which = glider_armor value = -1 }
      command = { type = toughness which = glider_armor value = -1 }
      command = { type = trigger which = 3000033 }
    }
  }
  # 核动力坦克
  application =
  { id        = 7650
    name      = TECH_APP_SW_46_NAME
    desc      = TECH_APP_SW_46_DESC
    position  = { x = 332 y = 258 }
    picture   = "DH7630"
    year      = 1956
    # 早期机器人技术 
    component = { id = 7651 name = TECH_CMP_SW_46_1_NAME type = technical_efficiency difficulty = 20 }
    # 远程控制机械 
    component = { id = 7652 name = TECH_CMP_SW_46_2_NAME type = mechanics difficulty = 20 }
    # 远程控制系统 
    component = { id = 7653 name = TECH_CMP_SW_46_3_NAME type = electronics difficulty = 20 }
    # 超小型核反应堆
    component = { id = 7654 name = TECH_CMP_SW_46_4_NAME type = nuclear_engineering difficulty = 25 }
    # 改造装甲车架 
    component = { id = 7655 name = TECH_CMP_SW_46_5_NAME type = vehicle_engineering difficulty = 20 double_time = yes }
    required  = { 7620 2050 2070 18050 5420 }
    effects =
    { command = { type = build_cost which = light_armor_brigade when = on_upgrade value = 1 }
      command = { type = manpower which = light_armor_brigade when = on_upgrade value = -0.2 }
      command = { type = defensiveness which = light_armor_brigade value = -1 }
      command = { type = toughness which = light_armor_brigade value = -1 }
      command = { type = build_cost which = amph_armor when = on_upgrade value = 1 }
      command = { type = manpower which = amph_armor when = on_upgrade value = -0.2 }
      command = { type = defensiveness which = amph_armor value = -1 }
      command = { type = toughness which = amph_armor value = -1 }
      command = { type = build_cost which = glider_armor when = on_upgrade value = 1 }
      command = { type = manpower which = glider_armor when = on_upgrade value = -0.2 }
      command = { type = defensiveness which = glider_armor value = -1 }
      command = { type = toughness which = glider_armor value = -1 }
      command = { type = trigger which = 3000033 }
    }
  }
  # 铝的应用
  application =
  { id        = 18540
    name      = TECH_APP_SW_52_NAME
    desc      = TECH_APP_SW_52_DESC
    position  = { x = 220 y = 87 }
    year      = 1948
    # 
    component = { id = 18541 name = TECH_CMP_SW_52_1_NAME type = chemistry difficulty = 6 }
    # 
    component = { id = 18542 name = TECH_CMP_SW_52_2_NAME type = technical_efficiency difficulty = 6 }
    # 
    component = { id = 18543 name = TECH_CMP_SW_52_3_NAME type = chemistry difficulty = 6 }
    # 
    component = { id = 18544 name = TECH_CMP_SW_52_4_NAME type = chemistry difficulty = 6 }
    # 
    component = { id = 18545 name = TECH_CMP_SW_52_5_NAME type = industrial_engineering difficulty = 5 double_time = yes }
    required  = { }
    effects =
    { command = { }
    }
  }
  # 钛的应用
  application =
  { id        = 18550
    name      = TECH_APP_SW_53_NAME
    desc      = TECH_APP_SW_53_DESC
    position  = { x = 220 y = 104 }
    year      = 1952
    # 
    component = { id = 18551 name = TECH_CMP_SW_53_1_NAME type = chemistry difficulty = 7 }
    # 
    component = { id = 18552 name = TECH_CMP_SW_53_2_NAME type = chemistry difficulty = 7 }
    # 
    component = { id = 18553 name = TECH_CMP_SW_53_3_NAME type = technical_efficiency difficulty = 7 }
    # 
    component = { id = 18554 name = TECH_CMP_SW_53_4_NAME type = chemistry difficulty = 7 }
    # 
    component = { id = 18555 name = TECH_CMP_SW_53_5_NAME type = industrial_engineering difficulty = 6 }
    required  = { }
    effects =
    { command = { }
    }
  }
  # 高分子复合材料的应用
  application =
  { id        = 18560
    name      = TECH_APP_SW_54_NAME
    desc      = TECH_APP_SW_54_DESC
    position  = { x = 220 y = 121 }
    year      = 1952
    # 
    component = { id = 18561 name = TECH_CMP_SW_54_1_NAME type = technical_efficiency difficulty = 8 }
    # 
    component = { id = 18562 name = TECH_CMP_SW_54_2_NAME type = chemistry difficulty = 8 }
    # 
    component = { id = 18563 name = TECH_CMP_SW_54_3_NAME type = management difficulty = 8 }
    # 
    component = { id = 18564 name = TECH_CMP_SW_54_4_NAME type = chemistry difficulty = 8 }
    # 
    component = { id = 18565 name = TECH_CMP_SW_54_5_NAME type = industrial_engineering difficulty = 7 double_time = yes }
    required  = { }
    effects =
    { command = { }
    }
  }
}
